<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Bullet_Canon_Script.cs">
    <Files>
      <File FileName="Assets\Player.cs" Line="56" Column="24" />
      <File FileName="Assets\Weapon.cs" Line="35" Column="43" />
      <File FileName="Assets\Bullet_Shotgun_Script.cs" Line="32" Column="38" />
      <File FileName="Assets\Bullet_Canon_Script.cs" Line="40" Column="4" />
      <File FileName="Assets\Pudle_Script.cs" Line="23" Column="11" />
      <File FileName="Assets\Radius_Script.cs" Line="21" Column="27" />
      <File FileName="Assets\Enemy.cs" Line="7" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>